# RESTier

./: RESTier.sln
src/Microsoft.Restier.Core/: ApiBase.cs  ApiBaseExtensions.cs  Microsoft.Restier.Core.csproj  RestierContainerBuilder.cs  ServiceCollectionExtensions.cs
src/Microsoft.Restier.Core/Conventions/: ConventionBasedChangeSetItemAuthorizer.cs  ConventionBasedChangeSetItemFilter.cs
src/Microsoft.Restier.Core/DataAnnotations/: AssociatedMetadataTypeTypeDescriptionProvider.cs  AssociatedMetadataTypeTypeDescriptor.cs  MetadataPropertyDescriptorWrapper.cs  MetadataTypeAttribute.cs  ValidationAttribute.cs  ValidationAttributeStore.cs  ValidationContext.cs  ValidationResult.cs
src/Microsoft.Restier.Core/Model/: EdmHelpers.cs
src/Microsoft.Restier.Core/Operation/: OperationContext.cs
src/Microsoft.Restier.Core/Properties/: Resources.Designer.cs
src/Microsoft.Restier.Core/Query/: DefaultQueryHandler.cs
src/Microsoft.Restier.Core/Submit/: ChangeSetItem.cs  DefaultSubmitHandler.cs  SubmitContext.cs
src/Microsoft.Restier.Providers.EntityFramework/: ServiceCollectionExtensions.cs
src/Microsoft.Restier.Providers.EntityFramework/Model/: ModelMapper.cs
src/Microsoft.Restier.Providers.EntityFramework/Properties/: Resources.Designer.cs
src/Microsoft.Restier.Providers.EntityFramework/Query/: QueryExpressionSourcer.cs
src/Microsoft.Restier.Providers.EntityFramework7/: EntityFrameworkApi.cs  Microsoft.Restier.Providers.EntityFramework.csproj  ServiceCollectionExtensions.cs
src/Microsoft.Restier.Providers.EntityFramework7/Model/: ModelProducer.cs
src/Microsoft.Restier.Providers.EntityFramework7/Query/: QueryExecutor.cs
src/Microsoft.Restier.Providers.EntityFramework7/Submit/: ChangeSetInitializer.cs  SubmitExecutor.cs
src/Microsoft.Restier.Publishers.OData/: HttpRequestMessageExtensions.cs  Microsoft.Restier.Publishers.OData.csproj  RestierController.cs  ServiceCollectionExtensions.cs
src/Microsoft.Restier.Publishers.OData/Batch/: RestierBatchChangeSetRequestItem.cs  RestierBatchHandler.cs  RestierChangeSetProperty.cs
src/Microsoft.Restier.Publishers.OData/Filters/: RestierExceptionFilterAttribute.cs
src/Microsoft.Restier.Publishers.OData/Operation/: OperationExecutor.cs
src/Microsoft.Restier.Publishers.OData/Properties/: Resources.Designer.cs
src/Microsoft.Restier.Publishers.OData/Routing/: RestierRoutingConvention.cs  RoutingExtensions.cs
test/Microsoft.Restier.Providers.EntityFramework.Tests/: Microsoft.Restier.Providers.EntityFramework.Tests.csproj
test/Microsoft.Restier.Providers.EntityFramework7.Tests/: Microsoft.Restier.Providers.EntityFramework7.Tests.csproj
test/Microsoft.Restier.Publishers.OData.Test/: Microsoft.Restier.Publishers.OData.Test.csproj
test/Microsoft.Restier.TestCommon/: Microsoft.Restier.TestCommon.csproj
test/ODataEndToEnd/Microsoft.OData.Service.Sample.Northwind/: Microsoft.OData.Service.Sample.Northwind.csproj
test/ODataEndToEnd/Microsoft.OData.Service.Sample.Northwind.EF7/: Microsoft.OData.Service.Sample.Northwind.EF7.csproj
test/ODataEndToEnd/Microsoft.OData.Service.Sample.Northwind.EF7.Tests/: Microsoft.OData.Service.Sample.Northwind.EF7.Tests.csproj
test/ODataEndToEnd/Microsoft.OData.Service.Sample.Northwind.Tests/: Microsoft.OData.Service.Sample.Northwind.Tests.csproj
(+3 files in other folders)
