<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Ensure.cs" Link="Shared\Ensure.cs" />
    <Compile Include="..\Shared\EnumerableExtensions.cs" Link="Shared\EnumerableExtensions.cs" />
    <Compile Include="..\Shared\Error.cs" Link="Shared\Error.cs" />
    <Compile Include="..\Shared\ExpressionHelperMethods.cs" Link="Shared\ExpressionHelperMethods.cs" />
    <Compile Include="..\Shared\ExpressionHelpers.cs" Link="Shared\ExpressionHelpers.cs" />
    <Compile Include="..\Shared\SharedResources\SharedResources.Core.Designer.cs" Link="SharedResources.Core.Designer.cs" />
    <Compile Include="..\Shared\TypeExtensions.cs" Link="Shared\TypeExtensions.cs" />
  </ItemGroup>

  <!--<Import Project="..\Build.props" />-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
